server {
    listen   80 default;
    index index.html index.htm;
    server_name localhost docker;

    root /opt/htdocs;
    index index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php70:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

include vhosts/blog/*.conf;
