server {
    listen          80;

    server_name     xpblog.me;
    root        	/opt/htdocs/html/xpblog.me/public;
    index           index.php;

    access_log      /opt/log/nginx/xpblog-access.log standard;
    error_log       /opt/log/nginx/xpblog-error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?s=$uri&$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass php:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        try_files $uri =404;

        #fastcgi_param PHP_VALUE "xdebug.remote_autostart=on \n xdebug.remote_enable=on \n xdebug.remote_host=10.254.254.1 \n xdebug.remote_port=9016 \n xdebug.idekey=RECORD";
    }
}